<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Google Analytics API Demo</title>
  <meta name="description" content="DESCRIPTION">

  <!-- Bootstrap styling -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  <!-- React for templating etc. -->
  <script src="https://fb.me/react-15.2.1.min.js"></script>
  <script src="https://fb.me/react-dom-15.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

  <!-- PouchDB for client-side caching of queries -->
  <script src="//cdn.jsdelivr.net/pouchdb/5.4.5/pouchdb.min.js"></script>

  <!-- Insanely there are two different API loaders that we require from Google,
  one for loading analytics and one for visualization. -->
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script src="https://apis.google.com/js/api.js"></script>

  <!-- Script where clientId variable is set, this shouldn't be in a repo.  -->
  <script type="text/javascript" src="client-id.js"></script>
  <!-- Main app script -->
  <script type="text/babel" src="demo-react.js" charset="utf-8"></script>
  <!--[if lt IE 9]>
  <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>


    /*Cribbed from the Embed API site cause the styles there look better.*/
   .google-visualization-table{border:0;z-index:0}
   .google-visualization-table-table{background:#fff;border-collapse:collapse;border-spacing:0;font:inherit;cursor:default;width:100%!important}
   .google-visualization-table-table *{font:inherit;vertical-align:inherit}
   .google-visualization-table-sortind{color:silver;display:inline-block;font:1em/0 Arial,sans-serif;margin:0 0 0 .5em;padding:0}
   .google-visualization-table-td-bool,
   .google-visualization-table-td-center,
   .google-visualization-table-td-number{text-align:right}
   .google-visualization-table-tr-odd{background:#f8f8f8}
   .google-visualization-table-tr-over{background-color:#f0f0f0}
   .google-visualization-table-tr-sel{background-color:#ffffc0}
   .google-visualization-table-tr-even:last-child,
   .google-visualization-table-tr-odd:last-child{border-bottom:1px solid #e8e8e8}
   .google-visualization-table-th{border:0;border-bottom:1px solid #a8a8a8;font-weight:700;padding:.6em 1em;text-align:left;white-space:nowrap}
   .google-visualization-table-td{border:0;border-left:1px solid #e8e8e8;padding:.6em 1em} .google-visualization-table-td:first-child{border-left:0}
  </style>
</head>

<body>
  <div id="faker"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h1>Google Analytics API Demo</h1>
      </div>
    </div>
    <div class="row">
      <div id="panels"><!-- This gets filled by React components --></div>
    </div>
  </div>
  <footer class="footer">
    <div class="container-fluid">
      <div id="embed-api-auth-container"><!-- Google fills this with oauth component --></div>
    </div>
  </footer>

</body>

</html>
